{
    "type": "module",
    "scripts": {
        "dev": "nodemon --ext ts --exec 'node src/index.ts'"
    },
    "dependencies": {
        "@openrouter/sdk": "^0.3.14",
        "@types/better-sqlite3": "^7.6.13",
        "better-sqlite3": "^12.6.0",
        "dotenv": "^17.2.3",
        "node-telegram-bot-api": "^0.67.0",
        "nodemon": "^3.1.11",
        "temporal-polyfill": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.8",
        "@types/node-telegram-bot-api": "^0.64.13",
        "typescript": "^5.9.3"
    }
}
